<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Application</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            width: 100%;
            max-width: 600px;
            height: 90vh;
            max-height: 800px;
            display: flex;
            flex-direction: column;
            background: white;
            border-radius: 12px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .header p {
            font-size: 14px;
            opacity: 0.9;
        }

        .messages-container {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 12px;
            background: #f5f5f5;
        }

        .message {
            display: flex;
            margin-bottom: 8px;
            animation: slideIn 0.3s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .message.user {
            justify-content: flex-end;
        }

        .message.bot {
            justify-content: flex-start;
        }

        .message-bubble {
            max-width: 70%;
            padding: 12px 16px;
            border-radius: 18px;
            word-wrap: break-word;
            font-size: 14px;
            line-height: 1.4;
        }

        .message.user .message-bubble {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-bottom-right-radius: 4px;
        }

        .message.bot .message-bubble {
            background: #e0e0e0;
            color: #333;
            border-bottom-left-radius: 4px;
        }

        .timestamp {
            font-size: 12px;
            opacity: 0.6;
            margin-top: 4px;
            padding: 0 4px;
        }

        .input-section {
            border-top: 1px solid #e0e0e0;
            padding: 16px;
            background: white;
            display: flex;
            gap: 8px;
        }

        .input-wrapper {
            flex: 1;
            display: flex;
            gap: 8px;
            align-items: center;
        }

        #messageInput {
            flex: 1;
            border: 1px solid #ddd;
            border-radius: 24px;
            padding: 12px 16px;
            font-size: 14px;
            font-family: inherit;
            outline: none;
            transition: border-color 0.3s;
        }

        #messageInput:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .send-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            transition: transform 0.2s, box-shadow 0.2s;
            flex-shrink: 0;
        }

        .send-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        .send-btn:active {
            transform: scale(0.95);
        }

        .clear-btn {
            background: #f0f0f0;
            color: #666;
            border: 1px solid #ddd;
            border-radius: 24px;
            padding: 8px 16px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.2s;
        }

        .clear-btn:hover {
            background: #e0e0e0;
            color: #333;
        }

        .empty-state {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            color: #999;
        }

        .empty-state-icon {
            font-size: 48px;
            margin-bottom: 16px;
            opacity: 0.5;
        }

        .empty-state-text {
            font-size: 18px;
            font-weight: 500;
        }

        .empty-state-subtext {
            font-size: 14px;
            margin-top: 8px;
            opacity: 0.7;
        }

        /* Scrollbar styling */
        .messages-container::-webkit-scrollbar {
            width: 6px;
        }

        .messages-container::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        .messages-container::-webkit-scrollbar-thumb {
            background: #ccc;
            border-radius: 3px;
        }

        .messages-container::-webkit-scrollbar-thumb:hover {
            background: #999;
        }

        @media (max-width: 600px) {
            .container {
                height: 100vh;
                max-height: none;
                border-radius: 0;
            }

            .message-bubble {
                max-width: 85%;
            }

            .header h1 {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>💬 Chat Assistant</h1>
            <p>Your friendly AI companion</p>
        </div>

        <div class="messages-container" id="messagesContainer">
            <div class="empty-state">
                <div class="empty-state-icon">👋</div>
                <div class="empty-state-text">Welcome to Chat!</div>
                <div class="empty-state-subtext">Type a message to get started</div>
            </div>
        </div>

        <div class="input-section">
            <div class="input-wrapper">
                <input 
                    type="text" 
                    id="messageInput" 
                    placeholder="Type your message..." 
                    autocomplete="off"
                >
                <button class="send-btn" id="sendBtn" title="Send message (Enter)">📤</button>
            </div>
            <button class="clear-btn" id="clearBtn" title="Clear chat history">Clear</button>
        </div>
    </div>

    <script>
        // Chat Application
        class ChatApp {
            constructor() {
                this.messagesContainer = document.getElementById('messagesContainer');
                this.messageInput = document.getElementById('messageInput');
                this.sendBtn = document.getElementById('sendBtn');
                this.clearBtn = document.getElementById('clearBtn');
                this.messages = this.loadMessages();

                this.initEventListeners();
                this.renderMessages();
            }

            initEventListeners() {
                this.sendBtn.addEventListener('click', () => this.sendMessage());
                this.clearBtn.addEventListener('click', () => this.clearChat());
                this.messageInput.addEventListener('keypress', (e) => {
                    if (e.key === 'Enter' && !e.shiftKey) {
                        e.preventDefault();
                        this.sendMessage();
                    }
                });
                this.messageInput.focus();
            }

            sendMessage() {
                const text = this.messageInput.value.trim();
                if (!text) return;

                // Add user message
                const userMessage = {
                    id: Date.now(),
                    type: 'user',
                    text: text,
                    timestamp: new Date()
                };
                this.messages.push(userMessage);
                this.messageInput.value = '';
                this.renderMessages();

                // Simulate bot response
                setTimeout(() => {
                    const botResponse = this.generateBotResponse(text);
                    const botMessage = {
                        id: Date.now() + 1,
                        type: 'bot',
                        text: botResponse,
                        timestamp: new Date()
                    };
                    this.messages.push(botMessage);
                    this.renderMessages();
                    this.messageInput.focus();
                }, 500 + Math.random() * 500);

                this.saveMessages();
            }

            generateBotResponse(userText) {
                const responses = {
                    greeting: [
                        "Hello! How can I help you today? 😊",
                        "Hi there! What's on your mind?",
                        "Hey! Great to chat with you! 👋"
                    ],
                    question: [
                        "That's an interesting question! I'm here to help. 🤔",
                        "Great question! Let me think about that...",
                        "I appreciate the question! What would you like to know more about?"
                    ],
                    gratitude: [
                        "You're welcome! Happy to help! 😊",
                        "My pleasure! Anything else I can assist with?",
                        "Always happy to help! 🌟"
                    ],
                    farewell: [
                        "Goodbye! Have a great day! 👋",
                        "See you later! Take care!",
                        "Talk to you soon! 😊"
                    ],
                    default: [
                        "That's interesting! Tell me more about that. 🤔",
                        "I see! How can I help you with that?",
                        "Got it! Is there anything specific you'd like to discuss?",
                        "That sounds cool! What else would you like to chat about?",
                        "Interesting perspective! 💭"
                    ]
                };

                const text = userText.toLowerCase();
                let category = 'default';

                if (/^(hi|hello|hey|greetings|howdy)/i.test(text)) {
                    category = 'greeting';
                } else if (/(\?|what|how|why|when|where|who)/i.test(text)) {
                    category = 'question';
                } else if (/(thank|thanks|thx|appreciate|grateful)/i.test(text)) {
                    category = 'gratitude';
                } else if (/(bye|goodbye|farewell|see you|later|adios|cya)/i.test(text)) {
                    category = 'farewell';
                }

                const categoryResponses = responses[category];
                return categoryResponses[Math.floor(Math.random() * categoryResponses.length)];
            }

            renderMessages() {
                if (this.messages.length === 0) {
                    this.messagesContainer.innerHTML = `
                        <div class="empty-state">
                            <div class="empty-state-icon">👋</div>
                            <div class="empty-state-text">Welcome to Chat!</div>
                            <div class="empty-state-subtext">Type a message to get started</div>
                        </div>
                    `;
                    return;
                }

                this.messagesContainer.innerHTML = this.messages.map(msg => `
                    <div class="message ${msg.type}">
                        <div>
                            <div class="message-bubble">${this.escapeHtml(msg.text)}</div>
                            <div class="timestamp">${this.formatTime(msg.timestamp)}</div>
                        </div>
                    </div>
                `).join('');

                // Scroll to bottom
                this.messagesContainer.scrollTop = this.messagesContainer.scrollHeight;
            }

            formatTime(date) {
                if (typeof date === 'string') {
                    date = new Date(date);
                }
                const hours = String(date.getHours()).padStart(2, '0');
                const minutes = String(date.getMinutes()).padStart(2, '0');
                return `${hours}:${minutes}`;
            }

            escapeHtml(text) {
                const div = document.createElement('div');
                div.textContent = text;
                return div.innerHTML;
            }

            clearChat() {
                if (this.messages.length === 0) return;
                if (confirm('Are you sure you want to clear all messages?')) {
                    this.messages = [];
                    this.saveMessages();
                    this.renderMessages();
                }
            }

            saveMessages() {
                localStorage.setItem('chatMessages', JSON.stringify(this.messages));
            }

            loadMessages() {
                const saved = localStorage.getItem('chatMessages');
                return saved ? JSON.parse(saved) : [];
            }
        }

        // Initialize the app when DOM is ready
        document.addEventListener('DOMContentLoaded', () => {
            new ChatApp();
        });
    </script>
</body>
</html>
