@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;700&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Discord-inspired darker theme - easier on eyes */
    --background: 228 6% 12%;
    --foreground: 210 10% 90%;

    --card: 228 6% 15%;
    --card-foreground: 210 10% 90%;

    --popover: 228 6% 10%;
    --popover-foreground: 210 10% 90%;

    --primary: 235 86% 65%;
    --primary-foreground: 0 0% 100%;

    --secondary: 228 6% 18%;
    --secondary-foreground: 210 10% 90%;

    --muted: 228 6% 22%;
    --muted-foreground: 215 8% 55%;

    --accent: 235 86% 65%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 72% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 228 6% 20%;
    --input: 228 6% 18%;
    --ring: 235 86% 65%;

    --radius: 0.5rem;

    --sidebar-background: 228 6% 8%;
    --sidebar-foreground: 210 10% 90%;
    --sidebar-primary: 235 86% 65%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 228 6% 16%;
    --sidebar-accent-foreground: 210 10% 90%;
    --sidebar-border: 228 6% 14%;
    --sidebar-ring: 235 86% 65%;

    --chart-1: 235 86% 65%;
    --chart-2: 270 70% 60%;
    --chart-3: 200 80% 55%;
    --chart-4: 150 60% 50%;
    --chart-5: 40 80% 55%;

    --sidebar: 228 6% 8%;

    --font-sans: 'Montserrat', ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif;

    --font-serif: 'Cormorant Garamond', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif;

    --font-mono: 'IBM Plex Mono', ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;

    --shadow-2xs: 0 1px 3px 0px hsl(0 0% 0% / 0.15);
    --shadow-xs: 0 1px 3px 0px hsl(0 0% 0% / 0.15);
    --shadow-sm: 0 1px 3px 0px hsl(0 0% 0% / 0.2), 0 1px 2px -1px hsl(0 0% 0% / 0.2);
    --shadow: 0 1px 3px 0px hsl(0 0% 0% / 0.2), 0 1px 2px -1px hsl(0 0% 0% / 0.2);
    --shadow-md: 0 1px 3px 0px hsl(0 0% 0% / 0.2), 0 2px 4px -1px hsl(0 0% 0% / 0.2);
    --shadow-lg: 0 1px 3px 0px hsl(0 0% 0% / 0.2), 0 4px 6px -1px hsl(0 0% 0% / 0.2);
    --shadow-xl: 0 1px 3px 0px hsl(0 0% 0% / 0.2), 0 8px 10px -1px hsl(0 0% 0% / 0.2);
    --shadow-2xl: 0 1px 3px 0px hsl(0 0% 0% / 0.35);

    --tracking-normal: 0em;
    --spacing: 0.25rem;
  }

  .dark {
    /* Even darker Discord theme */
    --background: 228 6% 8%;
    --foreground: 210 10% 90%;

    --card: 228 6% 11%;
    --card-foreground: 210 10% 90%;

    --popover: 228 6% 6%;
    --popover-foreground: 210 10% 90%;

    --primary: 235 86% 65%;
    --primary-foreground: 0 0% 100%;

    --secondary: 228 6% 14%;
    --secondary-foreground: 210 10% 90%;

    --muted: 228 6% 18%;
    --muted-foreground: 215 8% 50%;

    --accent: 235 86% 65%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 72% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 228 6% 14%;
    --input: 228 6% 14%;
    --ring: 235 86% 65%;
    --sidebar-background: 228 6% 5%;
    --sidebar-foreground: 210 10% 90%;
    --sidebar-primary: 235 86% 65%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 228 6% 12%;
    --sidebar-accent-foreground: 210 10% 90%;
    --sidebar-border: 228 6% 10%;
    --sidebar-ring: 235 86% 65%;
    --chart-1: 235 86% 65%;
    --chart-2: 270 70% 60%;
    --chart-3: 200 80% 55%;
    --chart-4: 150 60% 50%;
    --chart-5: 40 80% 55%;
    --sidebar: 228 6% 5%;
    --shadow-2xs: 0 1px 3px 0px hsl(0 0% 0% / 0.15);
    --shadow-xs: 0 1px 3px 0px hsl(0 0% 0% / 0.15);
    --shadow-sm: 0 1px 3px 0px hsl(0 0% 0% / 0.2), 0 1px 2px -1px hsl(0 0% 0% / 0.2);
    --shadow: 0 1px 3px 0px hsl(0 0% 0% / 0.2), 0 1px 2px -1px hsl(0 0% 0% / 0.2);
    --shadow-md: 0 1px 3px 0px hsl(0 0% 0% / 0.2), 0 2px 4px -1px hsl(0 0% 0% / 0.2);
    --shadow-lg: 0 1px 3px 0px hsl(0 0% 0% / 0.2), 0 4px 6px -1px hsl(0 0% 0% / 0.2);
    --shadow-xl: 0 1px 3px 0px hsl(0 0% 0% / 0.2), 0 8px 10px -1px hsl(0 0% 0% / 0.2);
    --shadow-2xl: 0 1px 3px 0px hsl(0 0% 0% / 0.35);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/* Mobile safe area support */
.safe-area-bottom {
  padding-bottom: max(1rem, env(safe-area-inset-bottom));
}

/* Ensure proper viewport height on mobile */
@supports (height: 100dvh) {
  .h-screen {
    height: 100dvh;
  }
}